apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mytestcomponent"
  description: "A component for testing"
  annotations:
    github.com/project-slug: "hooloovooo/fast-test-component"
    backstage.io/techdocs-ref: url:https://github.com/hooloovooo/fast-test-component/blob/master/mkdocs.yml
spec:
  type: documentation
  lifecycle: experimental
  owner: "hooloovooo"
